<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.site.change.name">

  <i18n:registerTranslations directory="locales" />
   <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
    name="admin_change_name.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".changename.ChangeName"
    permission="zope2.ManageProperties"/>

  <!--Link for the Site Admin page-->
  <browser:viewlet
    name="gs-site-change-name-link"
    manager="gs.site.change.base.interfaces.ISiteAdminLinks"
    template="browser/templates/changelink.pt"
    permission="zope2.ManageProperties"
    weight="2" />

  <browser:viewlet
    name="gs-site-change-name"
    manager="gs.help.interfaces.IAdminHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="2" />
</configure>
